server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Swagger UI
    location /api/docs {
        alias /var/www/html/public/api/docs;
        try_files $uri $uri/ /api/docs/index.html;
        absolute_redirect off;
    }

    # API Documentation YAML
    location /docs {
        root /var/www/html/public;
        try_files $uri $uri/ =404;
        absolute_redirect off;
    }

    # API Routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        absolute_redirect off;
        gzip_static on;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
